NEXT_PUBLIC_HOST=http://localhost:3000

NEXT_PUBLIC_GOOGLE_CLIENT_ID=xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxx-xxxx-xxxxxxxxxxxxxxxxxxxxxxx

SLACK_APP_TOKEN=xoxb-xxxxxxxxxxxxx-xxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx
SLACK_CHANNEL_ID=xxxxxxxxxxx
SLACK_ADMIN_USER_IDS=xxxxxxxxxxx,xxxxxxxxxxx